{
  "name": "peyson-erp-backend",
  "version": "2.2.0",
  "private": true,
  "description": "Peyson ERP Firebase background worker with Gemini REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^14.2.0"
  }
}
